# service-git

./: README.md
service/: build.gradle
service/config/codenarc/: rules.groovy
service/src/main/groovy/org/hoschi/sweetp/services/git/: EasyFileRepositoryBuilder.groovy  GitService.groovy  GitSimpleWrapper.groovy
service/src/test/groovy/org/hoschi/sweetp/services/git/tests/unit/: EasyFileRepositoryBuilderTest.groovy  GitServiceTest.groovy
